{
  "name": "@listingslab-software/pushtotalk",
  "version": "0.1.0",
  "description": "PushToTalk PWA Plugin (Github Package)",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "index.js",
  "homepage": "https://listingslab.com/pushtotalk",
  "repository": {
    "type": "git",
    "url": "https://github.com/listingslab-software/pushtotalk.git"
  },
  "scripts": {
    "_": "pushtotalk",
    "pub": "npm publish"
  },
  "dependencies": {},
  "license": "MIT"
}
